# java-project-71

./: Makefile  README.md
.github/workflows/: javaci.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  SortedByNameListDiff.java
app/src/main/java/hexlet/code/builder/: PresentationBuilder.java
app/src/main/java/hexlet/code/differ/: Differ.java
app/src/main/java/hexlet/code/difference/list/: SortedByNameListDiff.java
app/src/main/java/hexlet/code/difference/property/: Property.java  PropertyStatus.java
app/src/main/java/hexlet/code/filesupplier/: FileSupplier.java
app/src/main/java/hexlet/code/formatter/: AbstractFormatter.java  Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/formatter/factory/: FormatterFactory.java
app/src/main/java/hexlet/code/formatter/formatters/: AbstractFormatter.java
app/src/main/java/hexlet/code/formatter/formatters/json/: JsonFormatter.java
app/src/main/java/hexlet/code/formatter/formatters/plain/: PlainFormatter.java
app/src/main/java/hexlet/code/formatter/formatters/stylish/: StylishFormatter.java
app/src/main/java/hexlet/code/list/: SortedByNameListDiff.java
app/src/main/java/hexlet/code/parser/: Parser.java
app/src/main/java/hexlet/code/property/: Property.java  PropertyStatus.java
app/src/main/java/hexlet/code/serializer/: ListDiffJsonSerializer.java
app/src/main/java/hexlet/code/service/: DifferService.java
app/src/main/java/hexlet/code/status/: Status.java  StatusType.java
app/src/main/java/hexlet/code/type/: ReportType.java  StatusType.java
app/src/main/java/hexlet/code/validator/: InputValidator.java
app/src/main/resources/: log4j.xml
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java
app/src/test/java/hexlet/code/builder/: PresentationBuilderTest.java
app/src/test/java/hexlet/code/differ/: DifferTest.java
app/src/test/java/hexlet/code/formatter/: FormatterFactoryTest.java  PlainFormatterTest.java  StylishFormatterTest.java
app/src/test/java/hexlet/code/formatter/factory/: FormatterFactoryTest.java
app/src/test/java/hexlet/code/formatter/formatters/: PlainFormatterTest.java  StylishFormatterTest.java
app/src/test/java/hexlet/code/parser/: ParserTest.java
app/src/test/java/hexlet/code/property/: PropertyTest.java
app/src/test/java/hexlet/code/service/: DifferServiceTest.java
app/src/test/java/hexlet/code/validator/: InputValidatorTest.java
app/src/test/resources/fixtures/: expected_json_diff.json  report_json.json
